# App Setup
APPLICATION_NAME=
APPLICATION_PORT=
MACHINE_ID=
FRONTEND_URL=

# CORS
ALLOWED_DOMAINS=

# DBox
DBOX_TYPE=

# DB
DB_DSN=
DB_TYPE=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
